<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="com.uk.umf_solutions.warehousehelper.ui.mainUI.MainFragment_UI">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/default_text_2"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:textAlignment="center" />

</FrameLayout>
